@import "normalize.css";
@import "common.pcss";

/* ==========================================================================
   Woocommerce
   ========================================================================== */
@import "../../woo/css/styles.pcss";

/* ==========================================================================
   Partials styles
   ========================================================================== */
@import "partials/header.pcss";
@import "partials/footer.pcss";
@import "partials/mobile-menu.pcss";
@import "partials/gravity-forms.pcss";

/* ==========================================================================
   Pages styles
   ========================================================================== */
@import "pages/home.pcss";
@import "pages/404-search.pcss";

/* Should remove if there isn't blog on the site */
@import "pages/blog.pcss";
@import "https://unpkg.com/swiper/swiper-bundle.min.css";
