.header {
  width: 100%;
}

p,
h1,
h2,
h3,
h4, {
  margin: 0 !important;
}

.top-block {
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  padding-top: 19px;
  padding-bottom: 20px;
  max-width: 1251px;

  @media (max-width: 607px) {
    flex-direction: column;
    align-items: center;
  }

  h3 {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #000;
    padding-top: 43px;

    @media (max-width: 607px) {
      padding-top: 0;
    }
  }

  img {
    padding-left: 37px;
    padding-bottom: 12px;
  }

  p {
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #000;
    padding-right: 15px;
    margin: 0;
  }

  a {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: #000;
    padding-left: 18px;
  }

  h4 {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    text-align: right;
    color: #000;
    margin-bottom: 0;
    padding-bottom: 5px;
  }
}

.contact {
  padding-top: 26px;
}

.nav {
  width: 100%;
  background: #386641;
  display: flex;

  .nav__block {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    width: 1262px;
  }
}

.menu {
  display: flex;
  list-style: none;
  padding-left: 0;
  width: 950px;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 13px;
  margin-left: 6px;

  @media (max-width: 1200px) {
    display: none;
  }

  a {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #fff;
  }
}

.reqest {
  width: 206px;
  height: 44px;
  background: #ffd401;
  border-radius: 140px;
  margin-right: 7px;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #202020;
  margin-top: 9px;
  text-align: center;
  padding-top: 12px;

  @media (max-width: 1200px) {
    margin-left: 15px;
    margin-bottom: 4px;
    margin-top: 4px;
  }
}

.hamburger-menu {
  @media (min-width: 1201px) {
    display: none;
  }
}

#menu__toggle {
  opacity: 0;
}

#menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
}

#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}

#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}

#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  right: 0;
}

.menu__btn {
  display: flex;
  align-items: center;
  position: relative;
  top: -7px;
  right: 40px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1000;
  float: right;

  @media (max-width: 415px) {
    top: 84px;
  }
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #fff;
  transition-duration: 0.25s;

  @media (min-width: 1201px) {
    display: none;
  }
}

.menu__btn > span::before {
  content: '';
  top: -8px;
}

.menu__btn > span::after {
  content: '';
  top: 8px;
}

.menu__box {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  right: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background: #386641;
  box-shadow: 1px 0 6px rgba(0, 0, 0, 0.2);
  transition-duration: 0.25s;
  z-index: 100;
}

.menu__item {
  display: block;
  padding: 12px 24px;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: 0.25s;
}

.menu__item:hover {
  background-color: #cfd8dc;
}

.icon-burger {
  margin-top: 28px;
  gap: 0 44px;
  display: flex;
  justify-content: center;
}
