@import "../global-mixins.pcss";

.banner {
  position: relative;
  display: flex;

  @media (max-width: 1366px) {
    flex-direction: column;
  }

  .inner {
    width: 40%;

    @media (max-width: 1366px) {
      width: 100%;
    }
  }

  img {
    width: 54%;

    @media (max-width: 1366px) {
      width: 100%;
      margin: 0 auto;
      height: 100%;
      padding-top: 31px;
    }
  }

  .content {
    width: 60%;
    padding-top: 78px;
    float: right;

    @media (max-width: 1366px) {
      float: none;
      margin: 0 auto;
      width: 100%;
      text-align: center;
      padding-top: 45px;
    }

    h2 {
      font-style: normal;
      font-weight: 800;
      font-size: 50px;
      line-height: 59px;
      color: #000;
      margin: 0;
      padding-bottom: 20px;

      @media (max-width: 438px) {
        font-size: 37px;
      }
    }

    h3 {
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 20px;
      text-transform: uppercase;
      color: #386641;
      padding-bottom: 12px;

      @media (max-width: 438px) {
        font-size: 17px;
      }
    }

    p {
      font-style: normal;
      font-weight: bold;
      font-size: 16px;
      line-height: 24px;
      color: #000;
    }

    p:nth-child(2) {
      padding-top: 9px;
    }
  }
}

.reqest2 {
  display: block;
  width: 226px;
  height: 54px;
  background: #ffd401;
  border-radius: 140px;
  text-align: center;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #202020;
  padding-top: 17px;

  @media (max-width: 1366px) {
    margin: 0 auto;
  }

  @media (max-width: 600px) {
    font-size: 13px;
  }
}

.quality {
  padding: 0;
  background: #dce4cc;
}

.quality-elem {
  display: flex;
  justify-content: center;
  gap: 0 35px;

  @media (max-width: 840px) {
    flex-direction: column;
  }
}

.service {
  position: relative;
  padding: 0;

  img {
    position: absolute;
    height: 100%;
  }

  .content {
    display: flex;
    justify-content: space-between;
    padding-bottom: 33px;

    @media (max-width: 960px) {
      flex-direction: column;
      align-items: center;
    }

    h2 {
      font-style: normal;
      font-weight: 800;
      font-size: 54px;
      line-height: 63px;
      color: #000;
      padding-left: 30px;
      padding-top: 81px;

      @media (max-width: 960px) {
        padding: 0;
        margin-bottom: 10px;
      }

      @media (max-width: 362px) {
        font-size: 40px;
      }
    }

    p {
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: #000;
      max-width: 632px;
      padding-right: 100px;
      padding-top: 91px;

      @media (max-width: 960px) {
        padding: 0;
        text-align: center;
      }
    }
  }

  .block {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px 10px;
    grid-template-columns: repeat(auto-fill, minmax(285px, 1fr));
    padding: 0 40px;
    padding-bottom: 88px;

    @media (max-width: 610px) {
      padding: 0;
    }

    .elem {
      background: #fff;
      width: 285px;
      border-radius: 10px;
      padding-bottom: 16px;

      @media (max-width: 986px) {
        margin: 0 auto;
      }

      img {
        position: relative;
        border-radius: 10px;
        padding-bottom: 11px;
        height: auto;
      }

      a {
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 30px;
        color: #202020;
        padding-left: 20px;
        position: relative;
        display: block;
      }

      a::before {
        content: "";
        background: url(../../images/arrow-ser.svg) no-repeat;
        position: absolute;
        width: 20px;
        height: 20px;
        right: 21px;
        top: 7px;
      }
    }
  }
}

.stuart {
  padding: 0;
  position: relative;

  img {
    position: absolute;
    height: 100%;
    width: 100%;
  }

  .content {
    padding-top: 92px;
    padding-left: 30px;

    @media (max-width: 1120px) {
      padding-top: 20px;
      padding-left: 0;
      text-align: center;
    }

    h2 {
      font-style: normal;
      font-weight: 800;
      font-size: 44px;
      line-height: 52px;
      color: #fff;
      margin: 0;
      padding-bottom: 22px;

      @media (max-width: 567px) {
        font-size: 37px;
        padding-bottom: 0;
      }
    }

    span {
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 36px;
      text-transform: uppercase;
      color: #ffd401;

      @media (max-width: 567px) {
        font-size: 19px;
      }
    }

    p {
      color: #fff;
      font-size: 18px;
      max-width: 520px;
      font-weight: 500;
      margin: 0;

      @media (max-width: 567px) {
        font-size: 16px;
      }
    }

    p:nth-child(3) {
      padding-top: 28px;
      padding-bottom: 42px;

      @media (max-width: 567px) {
        padding-top: 0;
        padding-bottom: 10px;
      }
    }
  }

  .block {
    display: flex;
    justify-content: space-between;
    padding-bottom: 90px;

    @media (max-width: 1120px) {
      flex-direction: column-reverse;
      align-items: center;
      padding-bottom: 30px;
    }

    img {
      position: relative;
      padding-top: 93px;
      padding-right: 23px;
      max-width: 587px;

      @media (max-width: 1120px) {
        padding-top: 30px;
        padding-right: 0;
        width: 50%;
      }

      @media (max-width: 600px) {
        width: 100%;
      }
    }
  }
}

.tree {
  @media (max-width: 600px) {
    padding-top: 0;
    padding-bottom: 20px;
  }

  h2 {
    font-style: normal;
    font-weight: 800;
    font-size: 44px;
    line-height: 52px;
    text-align: center;
    color: #202020;
    padding-top: 20px;
    margin: 0;
    padding-bottom: 51px;

    @media (max-width: 600px) {
      font-size: 30px;
      padding-bottom: 20px;
    }
  }
}

.swiper {
  width: 94%;
  height: 100%;
  padding-bottom: 40px;
}

.swiper-slide:hover .block {
  display: block;
  transition-duration: 100s;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  max-width: 285px !important;
  width: 285px !important;
  margin-right: 10px !important;
  background: #eee;
  border-radius: 10px;
  flex-direction: column;

  .block {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    background: #386641;
    opacity: 0.7;
    padding: 5px;
    padding: 5px 29px;
    display: none;

    h2 {
      font-style: normal;
      font-weight: bold;
      font-size: 22px;
      line-height: 30px;
      text-align: center;
      color: #fff;
      padding-top: 24px;
      padding-bottom: 15px;
    }

    p {
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 21px;
      text-align: center;
      color: #fff;
    }

    .elem {
      display: flex;
      justify-content: space-between;
      padding-bottom: 40px;

      .item {
        padding-right: 2px;
      }

      p {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 150%;
        color: #fff;
        margin: 0;
        padding-top: 7px;
      }
    }
  }

  h3 {
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 30px;
    text-align: center;
    color: #202020;
    padding-top: 30px;
    padding-bottom: 50px;
    margin: 0;
  }
}

.slide2 {
  h3 {
    padding-bottom: 83px;
  }
}

.slide3 {
  h3 {
    padding-bottom: 40px;
  }
}

.swiper-wrapper {
  padding-left: 3px;
}

.swiper-slide img {
  display: block;
  object-fit: cover;
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: -3px;
}

.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
}

.review {
  position: relative;
  padding: 0;

  img {
    position: absolute;
    height: 100%;
    width: 100%;
  }
}

@charset "../slick/slick.css";

.slider {
  width: 100%;
  max-width: 1254px;
  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 55px;
}

.slick-prev {
  position: absolute;
  font-size: 0;
  width: 16px;
  height: 33px;
  background: url(../../images/left.svg) no-repeat;
  outline: none;
  border: 0;
  top: 136px;
  left: 0;
  cursor: pointer;
}

.slick-next {
  position: absolute;
  right: 0;
  z-index: 100;
  font-size: 0;
  width: 16px;
  height: 33px;
  background: url(../../images/right.svg) no-repeat;
  padding: 10px;
  outline: none;
  border: 0;
  top: 136px;
  cursor: pointer;
}

.slick-list {
  max-width: 1000px;
  margin: 0 auto !important;
}

.review-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media (max-width: 1100px) {
    width: 90% !important;
    margin: 0 auto;
    display: block !important;
  }

  p {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    color: #fff;
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.25);

    @media (max-width: 630px) {
      font-size: 17px;
    }
  }

  .user {
    display: flex !important;
    justify-content: center;
    padding-bottom: 40px;
  }

  img {
    position: relative;
    max-width: 100px;
    width: 100px;
    margin-right: 19px;
  }

  h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.05em;
    color: #fff;
    margin: 0;
    padding-top: 17px;
    padding-bottom: 7px;
  }

  .stars {
    display: flex;

    img {
      width: 24px;
      margin-right: 10px !important;
    }
  }
}

.contactus {
  position: relative;
  padding: 0;
  margin: 0;

  .container {
    display: flex;

    .block {
      width: 39.5%;
      max-width: 763px;

      @media (max-width: 1300px) {
        margin: 0 auto;
        background: rgba(255, 255, 255, 0.9);
        width: 100%;
        padding-bottom: 10px;
      }

      .submit {
        width: 221px;
        background: #ffd401;
        display: block;
        border-radius: 140px;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 20px;
        text-transform: uppercase;
        color: #202020;
        margin-left: 79px;
        padding: 16px 0;
        text-align: center;
        margin-top: 10px;

        @media (max-width: 1300px) {
          margin: 0 auto;
        }
      }

      h2 {
        font-style: normal;
        font-weight: 800;
        font-size: 50px;
        line-height: 59px;
        color: #202020;
        padding-top: 78px;
        padding-left: 81px;

        @media (max-width: 1300px) {
          padding-top: 10px;
          padding-left: 0;
          text-align: center;
        }

        @media (max-width: 600px) {
          font-size: 39px;
        }
      }
    }

    img {
      position: relative;
      left: 0;
      top: 0;
      width: 785px;
      height: 100%;

      @media (max-width: 1300px) {
        position: absolute;
        z-index: -1;
        width: unset;
      }
    }

    .form {
      position: relative;
      padding-left: 79px;
      padding-top: 2px;

      @media (max-width: 1300px) {
        padding: 6px 20px;
      }
    }
  }
}

.ginput_container {
  max-width: 100%;
  border-bottom: 1px solid #c4c4c4;

  textarea {
    padding: 17px 2px !important;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #000;
    opacity: 0.5;
    height: 55px !important;
  }

  input {
    padding: 14px 2px !important;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #000;
    opacity: 0.5;
  }
}

.gfield_label {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: #202020;
}

.gform_body {
  ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 37px 40px;

    @media (max-width: 1300px) {
      gap: 10px 16px;
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    }

    li {
      &:nth-last-child(-n+2) {
        grid-column: 1 / 3;
      }

      @media (max-width: 1300px) {
        grid-column: 1 / 3;
      }
    }
  }
}

.charleft {
  font-size: 0;
}

.maps {
  padding: 0;
  position: relative;
  width: 100%;

  .block {
    display: flex;
    padding-bottom: 60px;

    @media (max-width: 700px) {
      flex-direction: column;
    }
  }

  img {
    position: absolute;
    height: 100%;
    width: 100%;
  }

  .content {
    padding-top: 132px;
    padding-left: 41px;
    padding-bottom: 10px;
    width: 36%;
    max-width: 450px;

    @media (max-width: 700px) {
      padding-top: 20px;
      padding-left: 0;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      max-width: 100%;
      gap: 0 21px;
      text-align: center;
    }

    .elem {
      &:nth-last-child(2) {
        padding-bottom: 22px;
        margin-bottom: 44px;

        @media (max-width: 700px) {
          margin-bottom: 10px;
          margin-right: 78px;
        }

        p {
          font-size: 24px;
        }
      }

      &:nth-last-child(1) {
        border-bottom: none;
      }
    }

    .elem {
      border-bottom: 1px solid #c4c4c4;
      padding-bottom: 8px;
      margin-bottom: 41px;

      @media (max-width: 700px) {
        border: none;
        margin-bottom: 10px;
      }

      p {
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 22px;
        color: #fff;
      }
    }

    .elem > div {
      display: flex;
      padding-bottom: 16px;

      img {
        width: 18px;
        height: 20px;
        position: relative;
        margin-right: 10px;
      }

      h4 {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        color: #fff;
        margin: 0;
      }
    }
  }
}

.map-canvas {
  width: 100%;
  max-width: 680px;
  height: 500px;
  border-radius: 10px;
  margin-top: 71px;
  margin-left: 80px;

  @media (max-width: 700px) {
    margin-top: 0;
    margin-left: 0;
    height: 300px;
  }
}

.mail {
  position: relative;
  padding: 0;

  h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 44px;
    line-height: 52px;
    text-align: center;
    color: #fff;
    padding-top: 50px;

    @media (max-width: 820px) {
      font-size: 28px;
      padding-top: 0;
    }
  }

  span {
    font-style: normal;
    font-weight: 600;
    font-size: 44px;
    line-height: 52px;
    text-align: center;
    color: #a9d16a;

    @media (max-width: 820px) {
      font-size: 28px;
    }
  }

  img {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
  }
}

.search {
  width: 100%;
  position: relative;
  z-index: 100;
  padding-bottom: 7px !important;

  .gform_body {
    width: 646px;
    max-width: 100%;

    .ginput_container {
      border: none;

      input {
        background: #fff;
        border-radius: 140px;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        color: #4b4b4b;
        border-bottom: none;
        opacity: 1;
        height: 54px;
        padding-left: 29px !important;
      }
    }
  }

  form {
    display: flex;
    justify-content: center;
    padding-left: 176px;
    padding-top: 15px;

    @media (max-width: 820px) {
      flex-direction: column;
      align-items: center;
      padding-left: 0;
    }
  }

  .gform_wrapper {
    width: 100%;
  }

  .gform_footer {
    transform: translateX(-176px);

    @media (max-width: 820px) {
      transform: translateX(0);
    }

    input {
      background: #ffd401;
      border-radius: 140px;
      font-style: normal;
      font-weight: bold;
      font-size: 16px;
      line-height: 20px;
      text-transform: uppercase;
      color: #202020;
      padding: 14.5px 60px !important;
      height: 54px;
    }
  }
}
